# OAuth2
spring.security.oauth2.client.registration.google.client-id = 125316993036-pf5he7tm3i0r2n6evrck3no179t7boip.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email